APP_NAME=nest-blog
APP_ENV=local
HASH_SALT=$2b$10$GoniSilGEmCeeMPaImd3HO
#########Database
DB_SYNCHRONIZE=false
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_DATABASE=DB_NAME
PAGE_LIMIT=10
####################
